# GTI785_LAB02

app/: build.gradle
app/src/androidTest/java/maxandalex/peertopeer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/maxandalex/peertopeer/: BluetoothConnection.java  BluetoothService.java  CSVParser.java  Contact.java  LocationService.java  MainActivity.java  PairItemListView.java  PairingView.java
app/src/main/java/maxandalex/peertopeer/QrCode/: GeneratedQRCode.java  QRCodeReader.java
app/src/main/java/maxandalex/peertopeer/Server/: FilesList.java  Server.java  Tasker.java
app/src/main/res/drawable/: connectioncircle.xml
app/src/main/res/layout/: activity_main.xml  generatedqrcode.xml  pairingview.xml  pairitemlist.xml  qrcodereader.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/maxandalex/peertopeer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
