<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/topTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/pairItemListTop"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/pairName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/topTitle"
        android:layout_toEndOf="@id/topTitle"
        android:text=""
        android:textSize="20sp"
        android:textStyle="bold"/>

    <ListView
        android:id="@+id/pairedFileView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topTitle"
        android:layout_above="@id/btn_back_pairList"
        android:layout_marginLeft="10dp"
        />

    <Button
        android:id="@+id/btn_back_pairList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/back" />

</RelativeLayout>